{
  "name": "local-lambda",
  "description": "",
  "version": "1.0.0",
  "author": "Zoran Vukoszavlyev <vzoran76@gmail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/vzoran/failuremodes.git"
  },
  "bugs": "https://github.com/vzoran/failuremodes/issues",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "pg": "^7.11.0",
    "uuid4": "^1.1.4",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.476.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "eslint": "^2",
    "express": "^4.17.1",
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-npm-command": "^0.1.2",
    "is-my-json-valid": "^2.20.0",
    "istanbul": "~0.4.3",
    "js-yaml": "^3.13.1",
    "lambda-local": "^1.6.2",
    "mocha": "^4.0.1",
    "mongodb": "^3.2.7",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "supertest": "^6.3.2",
    "swagger-parser": "^3.4.1",
    "swaggerize-express": "^4.0.0",
    "swagmock": "0.0.5"
  },
  "scripts": {
    "test": "mocha test/**/*spec.js --reporter spec",
    "cover": "istanbul cover tape -- 'tests/**/*.js'",
    "lint": "eslint .",
    "regenerate": "yo swaggerize:test --framework express --apiPath './config/swagger.json'"
  },
  "generator-swaggerize": {
    "version": "3.1.0"
  },
  "main": "./server"
}
